MATCH_TYPE="appstore"
GYM_EXPORT_METHOD="app-store"
DEMO_ACCOUNT_REQUIRED="true"
PILOT_IPA="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.ipa"
PILOT_DISTRIBUTE_EXTERNAL="true"
PILOT_BETA_APP_DESCRIPTION="Passepartout is a non-official, user-friendly OpenVPN® client."
