APP_ROOT="Passepartout/App/macOS"
MATCH_PLATFORM="catalyst"
MATCH_ADDITIONAL_CERT_TYPES="mac_installer_distribution"
GYM_SCHEME="Passepartout"
GYM_CATALYST_PLATFORM="macos"

# not sure about these
SCAN_DESTINATION="platform=iOS"
DELIVER_PLATFORM="osx"
PILOT_PLATFORM="osx"
