PROJECT="Passepartout"
APP_NAME="Passepartout"
#MATCH_READONLY="true"
BUILD_PATH="build"
DIST_PATH="dist"
CHANGELOG_PREFACE="# Warning\n\nPlease report to beta@passepartoutvpn.app immediately\nif this build deletes some or all profiles.\n"

# constant (fastlane)
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"
