PLATFORM="mac"
APP_ROOT="Passepartout/App/macOS"
MATCH_PLATFORM="macos"
MATCH_ADDITIONAL_CERT_TYPES="mac_installer_distribution"
GYM_SCHEME="Passepartout-macOS"
SCAN_SCHEME="PassepartoutCore-macOS"
DELIVER_PLATFORM="osx"
PILOT_PLATFORM="osx"
