PROJECT="Passepartout"
APP_NAME="Passepartout"
#MATCH_READONLY="true"
BUILD_PATH="build"
DIST_PATH="dist"
CHANGELOG_PREFACE="templates/CHANGELOG.preface.md"

# constant (fastlane)
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"
