PLATFORM="mac"
APP_ROOT="Passepartout/App/macOS"
MATCH_PLATFORM="macos"
MATCH_ADDITIONAL_CERT_TYPES="mac_installer_distribution"
GYM_SCHEME="Passepartout-macOS"
DELIVER_PLATFORM="osx"
PILOT_PKG="$DIST_PATH/$PLATFORM/beta/$APP_NAME.pkg"
APPCENTER_APP_NAME=$GYM_SCHEME
APPCENTER_DISTRIBUTE_FILE="$DIST_PATH/$PLATFORM/dev/$APP_NAME.app"
